{
  "name": "lesson_4",
  "version": "1.0.0",
  "description": "Event emitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "author": "Stanislav Malinovskii",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
